# Team-6

./: .gitignore  Calendar.cs  FAQ.cshtml  FAQ.cshtml.cs  Mainform.cs  NotesApp2.sln  README.md  ReflectionViewer.cs  ReflectionViewer.sln  Team-6.sln  darkmode.css  noteApp.sln
Calendar/: index.html  script.js
NotesApp2/NotesApp2/: Dockerfile  NotesApp2.csproj  Program.cs
NotesApp2/NotesApp2.Client/: Dockerfile  _Imports.razor
PDF/: Form1.cs  Form1.designer.cs
Reflection Viewer/: App.razor  Program.cs  Reflection Viewer.csproj  Reflection Viewer.sln  _Imports.razor
Reflection Viewer/Components/: _Imports.razor
Reflection Viewer/Components/Layout/: MainLayout.razor  NavMenu.razor
Reflection Viewer/Components/Pages/: Index.razor  _Host.cshtml
Reflection Viewer/Pages/: Index.razor
Reflection Viewer/Properties/: launchSettings.json
Reflection Viewer/Reflection Viewer/Layout/: NavMenu.razor
Reflection Viewer/Shared/: MainLayout.razor  NavMenu.razor
Reflection Viewer/wwwroot/: index.html
Team6/: .gitignore  Team6.sln
Team6.Calendar/: App.xaml  App.xaml.cs  MainPage.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Program.cs  Team6.Calendar.sln
Team6.Calendar/Team6.Calendar/: Default.aspx.cs  Global.asax  (+2 more)
Team6.Tests/: Team6.Tests.csproj
Team6/src/Team6.Data/: Team6.Data.csproj
Team6/src/Team6.Data/Context/: DatabaseContext.cs
Team6/src/Team6.Data/Repositories/: NoteRepository.cs  ReflectionDocumentRepository.cs  ReflectionRepository.cs  UserRepository.cs
Team6/src/Team6.Web/: Program.cs  Team6.Web.csproj  app.db  package.json
Team6/src/Team6.Web/Pages/: Index.cshtml  _ViewImports.cshtml  db-test.cshtml  db-test.cshtml.cs  index.cshtml.cs
Team6/src/Team6.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Team6/src/Team6.Web/Pages/Calendar/: Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs
Team6/src/Team6.Web/Pages/Extensions/: TempDataExtension.cs
Team6/src/Team6.Web/Pages/FAQ/: FAQ.cshtml  FAQ.cshtml.cs
Team6/src/Team6.Web/Pages/Notes/: Notes.cshtml  Notes.cshtml.cs
Team6/src/Team6.Web/Pages/Reflections/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs
Team6/src/Team6.Web/Pages/Shared/: _Layout.cshtml
Team6/src/Team6.Web/wwwroot/css/: site.css
Team6/src/Team6.Web/wwwroot/js/: calendar.js  calendar.js.map  site.js  site.js.map
Team6/src/Team6.Web/wwwroot/js/TypeScript/: calendar.ts  site.ts
noteApp/noteApp/: Dockerfile  Note.cs  NoteRepository.cs  NotesController.cs  Program.cs  noteApp.csproj
noteApp/noteApp/Components/: App.razor  _Imports.razor
noteApp/noteApp/Components/Layout/: NavMenu.razor
noteApp/noteApp/Properties/: launchSettings.json
src/Team6.Data/: Team6.Data.csproj
src/Team6.Data/Context/: DatabaseContext.cs
src/Team6.Data/Repositories/: BaseRepository.cs  CalendarRepository.cs  ReflectionDocumentRepository.cs  ReflectionRepository.cs  ThemeRepository.cs  UserRepository.cs  VideoRepository.cs
src/Team6.Web/: Program.cs  Team6.Web.csproj  app.db
src/Team6.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
src/Team6.Web/Pages/Shared/: _Layout.cshtml
src/Team6.Web/Properties/: launchSettings.json
(+32 files in other folders)
