<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Team6.Core\Team6.Core.csproj" />
    <ProjectReference Include="..\Team6.Data\Team6.Data.csproj" />
  </ItemGroup>
</Project>